#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 15 09:27:48 EST 2016
apiSecret=93bbc0ceea9bcb2be8a73ce22c60ce940746b2a3b1ec293e10cdda3e913a5d83
